C:\Users\zache\source\repos\A4.1\A4.1\bin\Debug\net8.0-windows\A4.1.exe
C:\Users\zache\source\repos\A4.1\A4.1\bin\Debug\net8.0-windows\A4.1.deps.json
C:\Users\zache\source\repos\A4.1\A4.1\bin\Debug\net8.0-windows\A4.1.runtimeconfig.json
C:\Users\zache\source\repos\A4.1\A4.1\bin\Debug\net8.0-windows\A4.1.dll
C:\Users\zache\source\repos\A4.1\A4.1\bin\Debug\net8.0-windows\A4.1.pdb
C:\Users\zache\source\repos\A4.1\A4.1\obj\Debug\net8.0-windows\A4._1.Form1.resources
C:\Users\zache\source\repos\A4.1\A4.1\obj\Debug\net8.0-windows\A4.1.csproj.GenerateResource.cache
C:\Users\zache\source\repos\A4.1\A4.1\obj\Debug\net8.0-windows\A4.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zache\source\repos\A4.1\A4.1\obj\Debug\net8.0-windows\A4.1.AssemblyInfoInputs.cache
C:\Users\zache\source\repos\A4.1\A4.1\obj\Debug\net8.0-windows\A4.1.AssemblyInfo.cs
C:\Users\zache\source\repos\A4.1\A4.1\obj\Debug\net8.0-windows\A4.1.csproj.CoreCompileInputs.cache
C:\Users\zache\source\repos\A4.1\A4.1\obj\Debug\net8.0-windows\A4.1.dll
C:\Users\zache\source\repos\A4.1\A4.1\obj\Debug\net8.0-windows\refint\A4.1.dll
C:\Users\zache\source\repos\A4.1\A4.1\obj\Debug\net8.0-windows\A4.1.pdb
C:\Users\zache\source\repos\A4.1\A4.1\obj\Debug\net8.0-windows\A4.1.genruntimeconfig.cache
C:\Users\zache\source\repos\A4.1\A4.1\obj\Debug\net8.0-windows\ref\A4.1.dll
C:\Users\zache\source\repos\A4.1\A4.1\bin\Debug\net8.0-windows\EntityFramework.SqlServer.dll
C:\Users\zache\source\repos\A4.1\A4.1\bin\Debug\net8.0-windows\EntityFramework.dll
C:\Users\zache\source\repos\A4.1\A4.1\bin\Debug\net8.0-windows\System.Data.SQLite.dll
C:\Users\zache\source\repos\A4.1\A4.1\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\zache\source\repos\A4.1\A4.1\bin\Debug\net8.0-windows\System.Data.SQLite.EF6.dll
C:\Users\zache\source\repos\A4.1\A4.1\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\zache\source\repos\A4.1\A4.1\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\zache\source\repos\A4.1\A4.1\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\zache\source\repos\A4.1\A4.1\bin\Debug\net8.0-windows\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\zache\source\repos\A4.1\A4.1\bin\Debug\net8.0-windows\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\zache\source\repos\A4.1\A4.1\bin\Debug\net8.0-windows\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\zache\source\repos\A4.1\A4.1\bin\Debug\net8.0-windows\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\zache\source\repos\A4.1\A4.1\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\zache\source\repos\A4.1\A4.1\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\zache\source\repos\A4.1\A4.1\obj\Debug\net8.0-windows\A4.1.csproj.AssemblyReference.cache
C:\Users\zache\source\repos\A4.1\A4.1\obj\Debug\net8.0-windows\A4.1.csproj.CopyComplete
C:\Users\zache\source\repos\A4.1\A4.1\bin\Debug\net8.0-windows\Microsoft.Office.Interop.Excel.dll
C:\Users\zache\source\repos\A4.1\A4.1\bin\Debug\net8.0-windows\Syncfusion.Compression.Base.dll
C:\Users\zache\source\repos\A4.1\A4.1\bin\Debug\net8.0-windows\Syncfusion.Licensing.dll
C:\Users\zache\source\repos\A4.1\A4.1\bin\Debug\net8.0-windows\Syncfusion.XlsIO.Base.dll
C:\Users\zache\source\repos\A4.1\A4.1\bin\Debug\net8.0-windows\DocumentFormat.OpenXml.dll
C:\Users\zache\source\repos\A4.1\A4.1\bin\Debug\net8.0-windows\DocumentFormat.OpenXml.Framework.dll
C:\Users\zache\source\repos\A4.1\A4.1\bin\Debug\net8.0-windows\System.IO.Packaging.dll
C:\Users\zache\source\repos\A4.1\A4.1\bin\Debug\net8.0-windows\Microsoft.ReportViewer.Common.dll
C:\Users\zache\source\repos\A4.1\A4.1\bin\Debug\net8.0-windows\Microsoft.ReportViewer.DataVisualization.dll
C:\Users\zache\source\repos\A4.1\A4.1\bin\Debug\net8.0-windows\Microsoft.ReportViewer.Design.dll
C:\Users\zache\source\repos\A4.1\A4.1\bin\Debug\net8.0-windows\Microsoft.ReportViewer.ProcessingObjectModel.dll
C:\Users\zache\source\repos\A4.1\A4.1\bin\Debug\net8.0-windows\Microsoft.ReportViewer.WinForms.dll
C:\Users\zache\source\repos\A4.1\A4.1\bin\Debug\net8.0-windows\Microsoft.SqlServer.Types.dll
C:\Users\zache\source\repos\A4.1\A4.1\bin\Debug\net8.0-windows\de\Microsoft.ReportViewer.Common.resources.dll
C:\Users\zache\source\repos\A4.1\A4.1\bin\Debug\net8.0-windows\de\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\zache\source\repos\A4.1\A4.1\bin\Debug\net8.0-windows\de\Microsoft.ReportViewer.Design.resources.dll
C:\Users\zache\source\repos\A4.1\A4.1\bin\Debug\net8.0-windows\de\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\zache\source\repos\A4.1\A4.1\bin\Debug\net8.0-windows\es\Microsoft.ReportViewer.Common.resources.dll
C:\Users\zache\source\repos\A4.1\A4.1\bin\Debug\net8.0-windows\es\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\zache\source\repos\A4.1\A4.1\bin\Debug\net8.0-windows\es\Microsoft.ReportViewer.Design.resources.dll
C:\Users\zache\source\repos\A4.1\A4.1\bin\Debug\net8.0-windows\es\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\zache\source\repos\A4.1\A4.1\bin\Debug\net8.0-windows\fr\Microsoft.ReportViewer.Common.resources.dll
C:\Users\zache\source\repos\A4.1\A4.1\bin\Debug\net8.0-windows\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\zache\source\repos\A4.1\A4.1\bin\Debug\net8.0-windows\fr\Microsoft.ReportViewer.Design.resources.dll
C:\Users\zache\source\repos\A4.1\A4.1\bin\Debug\net8.0-windows\fr\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\zache\source\repos\A4.1\A4.1\bin\Debug\net8.0-windows\it\Microsoft.ReportViewer.Common.resources.dll
C:\Users\zache\source\repos\A4.1\A4.1\bin\Debug\net8.0-windows\it\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\zache\source\repos\A4.1\A4.1\bin\Debug\net8.0-windows\it\Microsoft.ReportViewer.Design.resources.dll
C:\Users\zache\source\repos\A4.1\A4.1\bin\Debug\net8.0-windows\it\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\zache\source\repos\A4.1\A4.1\bin\Debug\net8.0-windows\ja\Microsoft.ReportViewer.Common.resources.dll
C:\Users\zache\source\repos\A4.1\A4.1\bin\Debug\net8.0-windows\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\zache\source\repos\A4.1\A4.1\bin\Debug\net8.0-windows\ja\Microsoft.ReportViewer.Design.resources.dll
C:\Users\zache\source\repos\A4.1\A4.1\bin\Debug\net8.0-windows\ja\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\zache\source\repos\A4.1\A4.1\bin\Debug\net8.0-windows\ko\Microsoft.ReportViewer.Common.resources.dll
C:\Users\zache\source\repos\A4.1\A4.1\bin\Debug\net8.0-windows\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\zache\source\repos\A4.1\A4.1\bin\Debug\net8.0-windows\ko\Microsoft.ReportViewer.Design.resources.dll
C:\Users\zache\source\repos\A4.1\A4.1\bin\Debug\net8.0-windows\ko\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\zache\source\repos\A4.1\A4.1\bin\Debug\net8.0-windows\pt\Microsoft.ReportViewer.Common.resources.dll
C:\Users\zache\source\repos\A4.1\A4.1\bin\Debug\net8.0-windows\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\zache\source\repos\A4.1\A4.1\bin\Debug\net8.0-windows\pt\Microsoft.ReportViewer.Design.resources.dll
C:\Users\zache\source\repos\A4.1\A4.1\bin\Debug\net8.0-windows\pt\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\zache\source\repos\A4.1\A4.1\bin\Debug\net8.0-windows\ru\Microsoft.ReportViewer.Common.resources.dll
C:\Users\zache\source\repos\A4.1\A4.1\bin\Debug\net8.0-windows\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\zache\source\repos\A4.1\A4.1\bin\Debug\net8.0-windows\ru\Microsoft.ReportViewer.Design.resources.dll
C:\Users\zache\source\repos\A4.1\A4.1\bin\Debug\net8.0-windows\ru\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\zache\source\repos\A4.1\A4.1\bin\Debug\net8.0-windows\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
C:\Users\zache\source\repos\A4.1\A4.1\bin\Debug\net8.0-windows\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\zache\source\repos\A4.1\A4.1\bin\Debug\net8.0-windows\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
C:\Users\zache\source\repos\A4.1\A4.1\bin\Debug\net8.0-windows\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\zache\source\repos\A4.1\A4.1\bin\Debug\net8.0-windows\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
C:\Users\zache\source\repos\A4.1\A4.1\bin\Debug\net8.0-windows\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\zache\source\repos\A4.1\A4.1\bin\Debug\net8.0-windows\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
C:\Users\zache\source\repos\A4.1\A4.1\bin\Debug\net8.0-windows\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
